{
  "name": "cityfm-playwright",
  "version": "1.0.0",
  "description": "AI-assisted QA automation workspace",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "playwright test",
    "qa:sync": "tsx server/sync.ts",
    "qa:deploy": "npm run qa:sync",
    "desktop:prepare": "npm run build && esbuild server/index.ts --bundle --platform=node --packages=external --format=esm --target=node22 --outfile=build/server/index.mjs",
    "desktop:dev": "npm run desktop:prepare && node scripts/launch-electron.mjs",
    "desktop:installer": "npm run desktop:prepare && electron-builder --win nsis"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "png-to-ico": "^3.0.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^4.1.0",
    "@playwright/test": "^1.63.0",
    "express": "^5.2.1",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "~4.4.3"
  },
  "build": {
    "appId": "com.raziharris.qaorbit",
    "productName": "QA Orbit",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "build/server/**/*", "electron/**/*", "assets/qa-orbit-icon.png", "assets/qa-orbit.ico", "package.json"],
    "win": { "target": "nsis", "icon": "assets/qa-orbit.ico" },
    "nsis": { "oneClick": true, "perMachine": false, "createDesktopShortcut": true, "createStartMenuShortcut": true, "shortcutName": "QA Orbit" }
  }
}
